# HelpMeDesk

./: Dockerfile.original  HelpMeDesk.sln  README.md  docker-compose.yml
Data/: Data.csproj
Data/db/: IRepository.cs
Data/dto/: ProjectDTO.cs  TicketCommentDTO.cs  TicketDTO.cs  TicketStatusDTO.cs  UserDTO.cs
HelpMeDesk/: HelpMeDesk.csproj  Program.cs  Startup.cs
HelpMeDesk/Properties/: launchSettings.json
Net5/DataNet5/: DataNet5.csproj  Enums.cs
Net5/DataNet5/Migrations/: 20220204094957_InitialDb.Designer.cs  20220204094957_InitialDb.cs  20220309134122_CommentAuthor.Designer.cs  20220309134122_CommentAuthor.cs  20220309141745_EmailConfirmed.Designer.cs  20220309141745_EmailConfirmed.cs  HelpMeDeskContextModelSnapshot.cs
Net5/DataNet5/db/: IRepository.cs  MockRepository.cs
Net5/DataNet5/db/efcore/: EFCoreRepository.cs  EFRepositoryProject.cs  EFRepositoryTicket.cs  EFRepositoryTicketComment.cs  EFRepositoryTicketStatus.cs  EFRepositoryUser.cs  EfCoreProjectRepository.cs  EfCoreTicketCommentRepository.cs  EfCoreTicketRepository.cs  EfCoreTicketStatusRepository.cs  EfCoreUserRepository.cs  HelpMeDeskContext.cs
Net5/DataNet5/db/efcore/seed/: SeedData.cs
Net5/DataNet5/db/mock/: MockRepository.cs  MockRepositoryProject.cs  MockRepositoryTicket.cs  MockRepositoryTicketComment.cs  MockRepositoryTicketStatus.cs  MockRepositoryUser.cs
Net5/DataNet5/dto/: IEntity.cs  ProjectDTO.cs  TicketCommentDTO.cs  TicketDTO.cs  TicketStatusDTO.cs  UserDTO.cs
Net5/DomainNet5/: DomainNet5.csproj
Net5/DomainNet5/entities/: Ticket.cs
Net5/DomainNet5/service/: IService.cs  Service.cs
Net5/HelpMeDeskNet5/: Dockerfile  HelpMeDeskNet5.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Net5/HelpMeDeskNet5/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TicketController.cs  UserController.cs
Net5/HelpMeDeskNet5/Models/: ErrorViewModel.cs
Net5/HelpMeDeskNet5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net5/HelpMeDeskNet5/Pages/Shared/: _Layout.cshtml
Net5/HelpMeDeskNet5/Properties/: launchSettings.json
Net5/HelpMeDeskNet5/ViewModels/: LoginViewModel.cs  ProjectListViewModel.cs  RegisterViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs  UserListViewModel.cs
Net5/HelpMeDeskNet5/Views/: _ViewImports.cshtml
Net5/HelpMeDeskNet5/Views/Account/: Login.cshtml  Register.cshtml  WaitingForEmailConfirm.cshtml
Net5/HelpMeDeskNet5/Views/Home/: Index.cshtml
Net5/HelpMeDeskNet5/Views/Project/: Detail.cshtml  Index.cshtml
Net5/HelpMeDeskNet5/Views/Shared/: _Layout.cshtml
Net5/HelpMeDeskNet5/Views/Ticket/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Ticket.cshtml
Net5/HelpMeDeskNet5/Views/User/: Detail.cshtml  Index.cshtml
Test/: Test.csproj  UnitTest1.cs
Test/test_db/: MockRepository.cs  TicketTests.cs
